<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="../build/nv.d3.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js" charset="utf-8"></script>

    <script src="../src/core.js"></script>
    <script src="../src/dom.js"></script>
    <script src="../src/interactiveLayer.js"></script>
    <script src="../src/tooltip.js"></script>
    <script src="../src/utils.js"></script>
    <script src="../src/models/sankey.js"></script>
    <script src="../src/models/sankeyChart.js"></script>
    <!--TODO change back to prod js files-->


    <style>
        text {
            font: 12px sans-serif;
        }
        svg {
            display: block;

        }
        html, body, svg {
            margin: 0px;
            padding: 0px;
            width: 100%;
        }

        /* TODO move to script as nvd3 properties? */
        .node rect {
            cursor: move;
            fill-opacity: .9;
            shape-rendering: crispEdges;
        }

        .node text {
            pointer-events: none;
            text-shadow: 0 1px 0 #fff;
        }

        .link {
            fill: none;
            stroke: #000;
            stroke-opacity: .2;
        }

        .link:hover {
            stroke-opacity: .5;
        }

    </style>
</head>
<body>
<h3>Sankey Chart</h3>
<div id="sankey-chart" class="nvd3"></div>

<script>
    var width = 800,
    height = 600;
    var data = {
        "nodes":
            [
                {'node': 1, 'name': 'Landed on main page'},
                {'node': 2, 'name': 'Homepage search'},
                {'node': 3, 'name': 'Restaurant-meal checked'},
                {'node': 4, 'name': 'Items added to basket'},
                {'node': 5, 'name': 'Orders made'},
                {'node': 6, 'name': 'Left'}
            ],
        "links":
            [
                {'source': 0, 'target': 1, 'value': 2295},
                {'source': 0, 'target': 5, 'value': 1199},
                {'source': 1, 'target': 2, 'value': 1119},
                {'source': 1, 'target': 5, 'value': 1176},
                {'source': 2, 'target': 3, 'value': 487},
                {'source': 2, 'target': 5, 'value': 632},
                {'source': 3, 'target': 4, 'value': 301},
                {'source': 3, 'target': 5, 'value': 186}
            ]
    };

    nv.addGraph(function() {
        var chart = nv.models.sankeyChart()
            .width(width)
            .height(height);

        d3.select('#sankey-chart')
            .attr('width', width)
            .attr('height', height)
            .datum(data)
            .call(chart);

        return chart;
    });


</script>
</body>
</html>